<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateTestimonyActivity">

    <LinearLayout
        style="@style/block.all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.innoflash.iosview.InputField
                android:id="@+id/testimonyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                app:input_heading="@string/title"
                app:input_hint="@string/title_here"
                app:input_icon="@drawable/ic_edit_column_100" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/block_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testimony" />

        <EditText
            android:id="@+id/testimonyBody"
            style="@style/helvetica_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_marginBottom="@dimen/dimen10"
            android:background="@drawable/testimony_field_background"
            android:gravity="start"
            android:hint="@string/testimony_here"
            android:minHeight="200dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.innoflash.iosview.InputField
                android:id="@+id/testimonyLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                app:input_heading="@string/resource"
                app:input_hint="@string/link_"
                app:input_icon="@drawable/ic_edit_column_100" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tImages"
            style="@style/block_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testimony_images" />

        <Button
            android:id="@+id/selectImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/ios_blue"
            android:text="@string/select_images" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/createTestimony"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/ios_blue"
            android:text="@string/create_testimony" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>